# KotlinMemer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bot/bricolo/kotlinmemer/: Bucket.kt  Font.kt  KMemerVersion.java  KotlinMemer.kt  Requester.kt  Version.java
